<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed8b87d8-610c-41d9-8f3f-511138621a36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60430/FrontService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FrontService.xsd" MetadataType="Schema" ID="589d943c-364d-457e-b32b-b4f457a6eafa" SourceId="1" SourceUrl="http://localhost:60430/FrontService.svc?xsd=xsd0" />
    <MetadataFile FileName="FrontService2.xsd" MetadataType="Schema" ID="353952b9-c093-48c2-b54d-fa63b114763f" SourceId="1" SourceUrl="http://localhost:60430/FrontService.svc?xsd=xsd1" />
    <MetadataFile FileName="FrontService.disco" MetadataType="Disco" ID="6bea5e4e-cc44-4a19-aaf1-bb401cd0f398" SourceId="1" SourceUrl="http://localhost:60430/FrontService.svc?disco" />
    <MetadataFile FileName="FrontService.wsdl" MetadataType="Wsdl" ID="341cecb5-8f03-4803-a4a6-970631a91ce8" SourceId="1" SourceUrl="http://localhost:60430/FrontService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>